appName: adservice
appReplicas: 2
appImage: gcr.io/google-samples/microservices-demo/adservice
appVersion: v0.9.0
containerPort: 9555
containerEnvVars:
- name: PORT
  value: "9555"

serverPort: 9555
serviceType: ClusterIP